amplify/backend/api/W4RBE/schema.graphql

type Variant {
  size: String
  available: Boolean
  quantity: Int
  price: Float
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  body: String
  variants: [Variant]
  quantity: Int
  category: String
  price: Float
  taxable: Boolean
  published: Boolean
  featuredImage: String
  otherImages: AWSJSON
}

type DeliveryDetail @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  phone: String!
  email: String!
  province: String
  city: String
  zip: String!
  country: String
  price: String
  address1: String
  address2: String
}

type Member @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: String!
  phone: String
  active: Boolean!
  MemberDeliveryDetail: DeliveryDetail @hasOne
}
 