amplify/backend/api/W4RBE/schema.graphql

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  orderNumber: String!
  orderDate: AWSDate!
  orderValue: Float!
  products: String!
  deliveryDetails: String!
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  body: String
  variants: String
  quantity: Int
  category: String
  price: Float
  taxable: Boolean
  published: Boolean
  featuredImage: String
  otherImages: [String]
  size: String
  available: Boolean
}

type Member @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: String!
  phone: String
  active: Boolean!
  province: String
  city: String
  zip: String
  country: String
  address1: String
  address2: String
  deliveryPerson: String
  deliveryEmail: String
  deliveryAddress1: String
  deliveryAddress2: String
}
 